/* google fonts styles */

@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Poppins&display=swap');


/* Main body styles */
body{
    font-family: 'Poppins', sans-serif;
    max-width: 1600px;
    margin: 0 auto;
}
main{
    /* display: flex; */
    /* flex-direction: column; */
    /* align-items: center; */
}

/* section{
    display: flex;
    flex-direction:row;
    align-items: center;
} */

/* banner section's style */
.banner{
    width: 1321px;
    height: 646px;
    background-color: black;
    display: flex;
    /* align-items: stretch; */
    margin-bottom: 40px;
   
}
#banner-info{
    width: 531px;
    height: 424px;
    display: flex;
    flex-direction: column;
    margin: 0px 20px 40px 40px;
    /* align-items: center; */
    
}
#banner-head{
    color: white;
    font-size: 70px;
    width: 531px;
    height: 240px;
    margin: o;
}
#banner-text{
    color: white;
    font-size: 16px;
    width: 506px;
    height: 78px;
    line-height: 30px;
}
#watch-now{
    width: 187px;
    height: 56px;
    background-color: orangered;
    font-size: 16px;
}
#banner-photo > img{
    /* width: 650px;
    height: 613px; */
}

/* blog and side bar section */
.blogs-categories{
    border-radius: 10px;
    width: 1310px;
    height: 1300px;
    display: flex;
    margin-bottom: 40px 0;
}

/* side bar section */
#side-bar{
    background-color: black;
    border-radius: 10px;
    width: 310px;
    height: 310px;
    margin: 0px 10px;
}
#side-buttons{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 40px;
    margin: 15px 25px;
}
.side-button{
    font-size: 20px;
    width: 252px;
    height: 64px;
}
#hover{
    background-color: brown;
}


/* blog location style */

.blogs-location{
    border-radius: 10px;
    width: 1020px;
    /* height: 1100px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-row-gap: 20px; */
}
.blog{
    /* border-radius: 10px; */
    /* width: 310px; */
    /* height: 312px; */
    /* margin: 15px 0px; */
    /* padding: 15px 0px;   */
}

/* icon part in blog */
.icon-etc{
    display: flex;
    /* flex-direction:row; */
    align-items: center;
    margin: 0;
}
.icon-sub{
    display: flex;
    margin: 0px 40px;
}
.icon-text{
    color: black;
    font-size: 20px;
    margin: 0;
}


/* Footer section style */

footer{
    width: 1600px;
    height: 444px;
    background-color: black;
    display: flex;
    flex-direction: column;
}
.goal{
    color: white;
    font-size: 60px;
    text-align: center;
}
hr{
    width: 1320px;
    height: 0px;
}
nav > ul{
    display: flex;
    text-align: center;
    margin-left: 18%;
    margin-right: 18%;
}
nav li{
    list-style: none;
    margin: 10px;
    font-size: 20px;
    padding: 0 10px;
}
nav li a{
    text-decoration: none;
    color: white;
    text-align: center;
}

/* footer menu class */
/* #f-menu{
    position: relative;
} */

/* Upcoming Match (Another Pages) Css Style */
.upcoming-matches{
    border-radius: 10px;
    width: 1020px;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    /* margin-top: 40px; */
}
.upcoming-match{
    width: 312px;
    height: 300px;
    /* display: flex;
    flex-direction: column; */
    text-align: center;
    border: .05px solid gray;
}
.n-flag{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 40px;
    margin: 15px 25px;
    align-items: center;
}
.text-vs{
    font-size: 25px;
    margin-left: 25px;
}
.social-media{
    font-size: 25px;
    text-align: center;
}

/* Responsive */

/* Mobile View */
@media only screen and (max-width:688px) {
    
}


/* Tablet view */
@media only screen and (min-width:689px) and (max width: 800px){
    .banner{
        flex-direction: column-reverse;
        width: 100%;
    }
    #side-bar{

    }
}


/* Finished */